{
  "ConnectionStrings": {
    "db.": "server=13.244.163.207;uid=root;pwd=123abc!;database=aal;",
    "db": "server=localhost;uid=root;pwd=;database=AAL;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
